@import "./variables";

@mixin button-style{
    font-size: $button-font-size;
    font-family: $teko-font;
    padding: 0px;
    border: 0px;
    border-radius: 10px;
    height: fit-content;
    
    a{
        color: $black;
        box-sizing: border-box;
        padding: $small-spacing;
        text-decoration: none;
    }
}

body {
    background-color: $black;
    margin: auto;
    font-family: $lato-font;
}

header {
    background-color: $navy-blue;
    width: 100%;
    box-sizing: border-box;
    padding: $small-spacing;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $white;
    font-family: $teko-font;
    box-shadow: $header-shadow;

    .logo{
        padding: 0px;
        font-size: $header-font-size;
    }

    ul{
        display: flex;
        gap: $large-spacing;
        padding: 0%;
        font-size: 1.2em;
    }

    li {
        list-style-type: none;
    }

    a{
        text-decoration: none;
        color: white;
        padding: 0%;
    }

    button{
        @include button-style()
    }
}

main {
    margin: auto;
    max-width: 900px;
    display: grid;
    grid-template-columns: repeat (auto-fit, 1fr);
    grid-template-areas: 
    'movie1 movie1'
    'movie2 movie3'
    'movie4 movie4'
    'movie5 movie5'
    'movie6 movie6'
    ;
    margin: $large-spacing auto;
    gap: $small-spacing;
}

.movie-container {
    background-color: $dark-blue;
    color: $white;
    font-size: $movie-font-size;
    margin: $small-spacing;
    box-shadow: $container-shadow;
    display: grid;

    .movie-poster {
        grid-area: poster;
        display: grid;
    }

    .movie-desc {
        grid-area: desc;
        box-sizing: border-box;
        padding: $small-spacing;
        display: flex;
        gap: $small-spacing;

        p{
            padding: 0%;
            margin: 0%;
        }
    }

    button {
        grid-area: button;
    }

    img {
        height: 400px;
        width:400px;
        object-fit: cover;
    }

    &-1{
        grid-area: movie1;
        grid-template-rows: 1fr 0.6fr;
        grid-template-areas:
        "poster poster "
        "desc button";

        img {
            width: 100%;
            height: 250px;
            object-position: 0% 12%;
        }

        p{
            flex: 1
        }

        button {
            @include  button-style();
            height:100%;
            box-sizing: border-box;
            padding: $small-spacing;
            flex: 0.6;

            a{
                box-sizing: border-box;
                padding: 0px 70px;
                display: flex;
                line-height: 50px;
                justify-content: center;
            }
        }
        
    }

    &-2{
        grid-area: movie2;
        grid-template-rows: 1.25fr 1fr;
        grid-template-areas:
        "poster"
        "desc";

        .movie-desc {
            flex-direction: column;
            justify-content: space-between;
        }

        img {
            width: 100%;
            height: 100%;
        }


        button {
            @include button-style();
        }

    }

    &-3{
        grid-area: movie3;
        @extend .movie-container-2;
    }

    &-4{
        grid-area: movie4;
        grid-template-areas:
        "poster desc";

        .movie-desc {
            flex-direction: column;
            justify-content: space-between;
        }

        button {
            @include button-style()
        }
    }

    &-5{
        grid-area: movie5;
        @extend .movie-container-4;
    }

    &-6{
        grid-area: movie6;
        @extend .movie-container-4;
    }
}

@media screen and (max-width: 1023px) {
    
    $large-spacing: 32px;

    header{
        ul{
            gap: $large-spacing;
        }
    }

    main{
        margin: $large-spacing auto;
        grid-template-areas: 
        'movie1 movie2'
        'movie3 movie4'
        'movie5 movie6'
    ;
    }

    .movie-container{
        grid-auto-columns: minmax(100px, 1fr);

        img {
            height: 100px;
            width:100px;
            object-fit: cover;
        }

        .movie-desc {
            flex-direction: column;
            justify-content: space-between;
        }

        &-1 {
            grid-template-areas: 
            "poster"
            "desc";

            grid-template-rows: 0.5fr 1fr;

            
            img {
                width: 100%;
                height: 100%;
                object-position: 0%;
                object-fit: cover;
            }

            p, button{
                flex: 0
            }

            button {
                a{
                    padding: 0px 101px;
                }
            }
        }

        &-2{
            grid-template-rows: 0.5fr 1fr;
            
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            button {
                box-sizing: border-box;
                padding: $small-spacing;
                a{
                    box-sizing: border-box;
                    padding: 0px 101px;
                    display: flex;
                    line-height: 50px;
                    justify-content: center;
                }
            }
        }

        &-3{
            @extend .movie-container-2
        }

        &-4 {
            grid-template-areas:
            "poster"
            "desc";

            grid-template-rows: 0.5fr 1fr;

            
            img {
                width: 100%;
                height: 100%;
                object-position: 0%;
                object-fit: cover;
            }

            button {
                box-sizing: border-box;
                padding: $small-spacing;
                a{
                    box-sizing: border-box;
                    padding: 0px 101px;
                    display: flex;
                    line-height: 50px;
                    justify-content: center;
                }
            }
        }

        &-5 {
            @extend .movie-container-4;
        }

        &-6 {
            @extend .movie-container-4;
        }
    }
}

@media screen and (max-width: 719px) {

    $large-spacing: 16px;
    $header-font-size: 2em;
    $header-shadow: 0px 0px 0px;
    $container-shadow:0px 0px 0px;
    

    header {
        margin-bottom: $small-spacing;
        box-shadow: $header-shadow;

        .logo{
            font-size: $header-font-size;
        }

        nav{
            display: none;
        }
    }

    main {
        max-width: 100%;
        margin: 0px;
        grid-template-areas: 
        "movie1"
        "movie2"
        "movie3"
        "movie4"
        "movie5"
        "movie6";
    }
    
    .movie-container {
        margin:0px;
        margin-bottom: $small-spacing;
        box-shadow: $container-shadow;
        grid-template-rows: auto;

        .movie-desc{
            justify-content: unset;
        }

        button {
            a{
                padding: 0px;
            }
        }
    }

}